div{
    margin: 0;
    padding: 0;
}

p{
    font-size: 12px;
}

.row{
    margin: 0;
    padding: 0;
    min-height: 75vh;
}

.card{
    padding: 10px;
}

.d-flex{
    display: flex;
    /* fit all content in flex without word wrap */
    flex-wrap: nowrap;

}

/* strip table */
table{
    border-collapse: collapse;
    width: 100%;
}

table, th, td{
    border: 1px solid black;
    padding: 5px;
}


.justify-content-between{
    justify-content: space-between;
    /* take all space */
    flex-wrap: nowrap;
}

.justify-content-left{
    justify-content: flex-start;
    width: 100%;
}

.justify-content-right{
    justify-content: flex-end;
}

.flex-row{
    flex-direction: column;
}

.ml-4{
    margin-left: 4rem;
}

.my-4{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.table-responsive{
}

.table{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}


.text-muted{
    color: #6c757d;
}

